# Ready-Witted

./: README.md  Ready-Witted.sln
ReadyWitted-Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadyWitted-Client.csproj  _Imports.razor
ReadyWitted-Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReadyWitted-Client/Pages/: Index.razor
ReadyWitted-Client/Views/: PresentationPage.xaml  PresentationPage.xaml.cs  PresentationSchemaPage.xaml  PresentationSchemaPage.xaml.cs
ReadyWitted-Client/wwwroot/: index.html
ReadyWitted-Library/: ReadyWitted-Library.csproj  ReadyWitted.cs
ReadyWitted-Test/: Program.cs  ReadyWitted-Test.csproj
