<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ReadyWitted_Library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>isaaholic.ReadyWitted</PackageId>
    <Version>1.0.0</Version>
    <Authors>isaaholic</Authors>
    <Description>a library for prepare homeworks.</Description>
    <PackageProjectUrl>https://github.com/isaaholic/Ready-Witted</PackageProjectUrl>
    <PackageIcon>strawberry (2).png</PackageIcon>
    <RepositoryUrl>https://github.com/isaaholic/Ready-Witted</RepositoryUrl>
    <PackageTags>readywitted prepare homework chatgpt ai openai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Downloads\strawberry (2).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

</Project>
